# strutter

./: .gitignore  pom.xml
clients/: pom.xml
clients/flex/: pom.xml
clients/flex/src/main/flex/: FlexStrutter.mxml  StrutterFlex.mxml
clients/flex/src/main/flex/org/aurifa/demo/strutter/: DateUtil.as  Strutter.mxml  StrutterController.mxml  StrutterItem.mxml  StrutterLogin.mxml  StrutterMessage.as  StrutterModel.as  StrutterProfile.mxml  StrutterUser.as
clients/flex/src/main/resources/: main.css
clients/gwt/: pom.xml
clients/gwt/src/main/webapp/WEB-INF/: web.xml
clients/javafx/: pom.xml
clients/jquery/: pom.xml
clients/jquery/src/main/webapp/WEB-INF/: web.xml
clients/swing/: pom.xml
server/: pom.xml
server/src/main/java/org/aurifa/demo/strutter/action/: LoginController.java  PostsController.java  TimelineController.java  UserController.java
server/src/main/java/org/aurifa/demo/strutter/helper/: HibernateLazyKillingReplicator.java  SessionProvider.java
server/src/main/java/org/aurifa/demo/strutter/model/: Message.java  User.java
server/src/main/java/org/aurifa/demo/strutter/service/: GenericEntityService.java  MessageService.java  UserService.java
server/src/main/resources/: log4j.properties  struts.xml  strutter-service-context.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/content/: login.jsp  posts-deleteConfirm.jsp  posts-edit.jsp  posts-editNew.jsp  posts-index.jsp  posts-show.jsp  timeline-show.jsp  user-deleteConfirm.jsp  user-edit.jsp  user-editNew.jsp  user-index.jsp  user-show.jsp
server/src/test/java/org/aurifa/demo/strutter/service/: UserServiceTest.java
src/main/java/org/aurifa/demo/strutter/exception/: NonExistentUserException.java  UserAlreadyExistentException.java
src/main/java/org/aurifa/demo/strutter/helper/: Replicator.java  SessionProvider.java
src/main/java/org/aurifa/demo/strutter/model/: Message.java  User.java
src/main/java/org/aurifa/demo/strutter/service/: MessageService.java  UserService.java
src/main/resources/: spring-context-service.xml  struts.xml  strutter-service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/aurifa/demo/strutter/: AbstractSpringEnabledTest.java
src/test/java/org/aurifa/demo/strutter/service/: MessageServiceTest.java  UserServiceTest.java
src/test/resources/: strutter-test-context.xml
