<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aurifa.demo</groupId>
        <artifactId>strutter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.aurifa.demo</groupId>
    <artifactId>strutter-clients</artifactId>
    <packaging>pom</packaging>
    <name>Strutter Microblogging Platform: Clients Parent Component</name>
    
    <modules>
        <module>flex</module>
        <module>swing</module>
        <!--module>javafx</module-->
        <module>jquery</module>
        <module>gwt</module>
    </modules>

    <build>
        <plugins>
            <!-- Include source code under WEB-INF/src/java -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/${pom.artifactId}/WEB-INF/src/java" failonerror="false">
                                    <fileset dir="${basedir}/src/main/java" />
                                </copy>
                                <copy todir="${project.build.directory}/${pom.artifactId}/WEB-INF/src/java" failonerror="false">
                                    <fileset dir="${basedir}/src/main/resources" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>${basedir}/src/main/resources</directory>-->
                            <!--<targetPath>META-INF</targetPath>-->
                            <!--<includes>-->
                                <!--<include>LICENSE.txt</include>-->
                                <!--<include>NOTICE.txt</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                    <!--<warSourceExcludes>WEB-INF/classes/LICENSE.txt,WEB-INF/classes/NOTICE.txt</warSourceExcludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

        <finalName>${pom.artifactId}</finalName>

    </build>
</project>
<!--
    

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aurifa.demo</groupId>
    <artifactId>Strutter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Strutter Microblogging Platform Demo</name>
    <url>http://github.com/rgielen/strutter/tree/master</url>

    <inceptionYear>2009</inceptionYear>


    <modules>
        <module>share</module>
        <module>clients</module>
    </modules>


    <properties>
        <currentVersion>${pom.version}</currentVersion>
        <struts2.springPlatformVersion>2.5.6</struts2.springPlatformVersion>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>

    </build>

</project>
    -->
