<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aurifa.demo</groupId>
        <artifactId>strutter-clients</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.aurifa.demo</groupId>
    <artifactId>strutter-flex-client</artifactId>
    <packaging>swf</packaging>
    <name>Strutter Microblogging Platform: The Adobe Flex Client</name>

    <build>
        <sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/flex</testSourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.css</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <sourceFile>StrutterFlex.mxml</sourceFile>
                    <sourcePaths>
                        <path>${basedir}/src/main/flex</path>
                        <path>${basedir}/src/main/resources</path>
                    </sourcePaths>

                    <mergeResourceBundle>false</mergeResourceBundle>
                    <headlessServer>true</headlessServer>
                    <themes>
                        <theme>${basedir}/src/main/resources/main.css</theme>
                    </themes>
                    <includeFiles>
                        <file>${basedir}/src/main/resources/user.jpg</file>
                    </includeFiles>
                    <as3>true</as3>
                </configuration>
                <executions>
                    <execution>
                        <id>wrapper</id>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                        <configuration>
                            <parameters>
                                <swf>${build.finalName}</swf>
                                <width>100%</width>
                                <height>100%</height>
                            </parameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>  cd
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flexmojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.3.0.4852</version>
            <type>pom</type>
        </dependency>
    </dependencies>


</project>
